[tox]
envlist = py26, py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27
    2.6: py26

[testenv:flake8]
basepython = python
deps = flake8
       pip
commands = flake8 ansible_galaxy_cli ansible_galaxy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

commands = py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 160
# ignore the stuff borrowed from ansible/ansible for now
exclude = flat_rest_api

[pytest]
# addopts = --full-trace

# captured logs will be show for failed tests by default.
# To also see captured logs for passing tests, try: pytest --log-level=DEBUG -r fEsxXpP

# default log_format = %(asctime)s %(levelname)s %(message)s
log_format = [%(asctime)s %(levelname)-0.1s] %(name)s %(filename)s %(funcName)s:%(lineno)d - %(message)s

# pytest defaults date_format="%H:%M:%S" to use logging default (asctime) we need to unset log_date_format
log_date_format =

[coverage:run]
branch = True
source = ansible_galaxy, ansible_galaxy_cli
